// 全局样式
body {
  background-color: #f5f7f9;
}
//加载icon图标
@import './icon.less';


.page-nav-bar{
  .van-nav-bar__content{
  background-color: #3296fa;
  .van-nav-bar__title{
    color: #fff;
    
  }
  .van-icon{
    color: #fff;
  } 
}
}